{
  "name": "rsshub-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/run-with-compatible-node.mjs ./scripts/start-rsshub.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "dotenv": "^17.3.1",
    "rsshub": "^1.0.0-master.6dd8e83"
  }
}
