{
  "name": "infohub-backend",
  "version": "1.0.0",
  "description": "个人信息中枢后端服务",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/run-with-compatible-node.mjs ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "tsc",
    "start": "node ./scripts/run-with-compatible-node.mjs ./dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "db:migrate": "node-pg-migrate up",
    "db:create": "node-pg-migrate create",
    "db:copy-werss": "bash ../scripts/copy-werss-db.sh",
    "db:import-werss": "tsx src/db/migrations/werss_import.ts",
    "db:import-werss:dry-run": "tsx src/db/migrations/werss_import.ts --dry-run"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "hono": "^4.4.0",
    "node-cron": "^3.0.3",
    "node-pg-migrate": "^7.5.0",
    "postgres": "^3.4.4",
    "puppeteer-core": "^24.25.0",
    "rss-parser": "^3.13.0",
    "serve-static": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
